<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Watr. Android application
  ~ Copyright (c) 2020 Linus Willner, Panu Eronen and Markus Hartikainen.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".UserProfileSettings">
  <EditText
    android:id="@+id/dailytarget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="435dp"
    android:layout_marginStart="1dp"
    android:ems="10"
    android:inputType="number"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@+id/radioGroup"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="132dp"
    android:layout_height="0dp"
    android:layout_marginTop="164dp"
    android:layout_marginBottom="21dp"
    app:layout_constraintBottom_toTopOf="@+id/dailytarget"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <RadioButton
      android:id="@+id/gendermale"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Male" />
    <RadioButton
      android:id="@+id/genderfemale"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Female" />
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>