<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Watr. Android application
  ~ Copyright (c) 2020 Linus Willner, Panu Eronen and Markus Hartikainen.
  ~ Licensed under the MIT license.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".TimeSelect">

  <Button
    android:id="@+id/setWakeTimeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="68dp"
    android:onClick="setwakeuptime"
    android:text="Set wake time"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/decreaseHourButton" />
  <Button
    android:id="@+id/setBedTimeButton"
    android:layout_width="141dp"
    android:layout_height="49dp"
    android:layout_marginTop="28dp"
    android:layout_marginStart="28dp"
    android:onClick="setbedtime"
    android:text="Set bed time"
    app:layout_constraintStart_toEndOf="@+id/setWakeTimeButton"
    app:layout_constraintTop_toBottomOf="@+id/decreaseMinuteButton" />
  <ImageButton
    android:id="@+id/increaseHourButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    android:layout_marginStart="132dp"
    android:onClick="increaseHour"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/arrow_up_float" />
  <ImageButton
    android:id="@+id/decreaseHourButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="132dp"
    android:onClick="decreaseHour"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/hourDisplay"
    app:srcCompat="@android:drawable/arrow_down_float" />
  <ImageButton
    android:id="@+id/increaseMinuteButton"
    android:layout_width="37dp"
    android:layout_height="29dp"
    android:layout_marginTop="300dp"
    android:layout_marginStart="52dp"
    android:onClick="increaseMinute"
    app:layout_constraintStart_toEndOf="@+id/increaseHourButton"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/arrow_up_float" />
  <ImageButton
    android:id="@+id/decreaseMinuteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="52dp"
    android:onClick="decreaseMinute"
    app:layout_constraintStart_toEndOf="@+id/decreaseHourButton"
    app:layout_constraintTop_toBottomOf="@+id/minuteDisplay"
    app:srcCompat="@android:drawable/arrow_down_float" />
  <TextView
    android:id="@+id/hourDisplay"
    android:layout_width="45dp"
    android:layout_height="22dp"
    android:layout_marginTop="52dp"
    android:layout_marginStart="152dp"
    android:text="Hours"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/increaseHourButton" />
  <TextView
    android:id="@+id/minuteDisplay"
    android:layout_width="57dp"
    android:layout_height="23dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="40dp"
    android:text="Minutes"
    app:layout_constraintStart_toEndOf="@+id/hourDisplay"
    app:layout_constraintTop_toBottomOf="@+id/increaseMinuteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>